<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">
  <h1 id="title">Kurt Cobain</h1>
  <p>The man who sold the moon</p>
  <figure id="img-div">
    <img src="https://i.pinimg.com/originals/6e/e0/8b/6ee08bfafbbac02a4f8205b0999b7b9c.jpg" alt="" id="image"
      style="width:100%">
    <figcaption id="img-caption">Kurt Cobain playing guitar and singing on the stage</figcaption>
  </figure>

  <section id="tribute-info">
    <ul>
      <li><strong> 20, 1967 </strong>- Kurt was born in Aberdeen, Washington.</li>
      <li><strong>Dec 1, 1985</strong> - Kurt moves in with a christian family after being kicked out of his
        home by his mother, he
        becomes very religious and chooses the band name nirvana because of the buddist meaning "freedom from pain,
        suffering and the external world" as kurt described it.</li>
      <li><strong>Dec 1, 1989</strong> - SubPop agrees to record Nirvana's first album, Kurt runs into the
        street screaming "im gonna
        be a rockstar! Nirvana rules!." the album "Bleach" was released soon after, and there careers began.</li>
      <li><strong>Sep 24, 1991 </strong>- People were critical of their first album, but Nirvana began to build a fan
        base. There
        second album "Nevermind" was released, and they were at the hight of there fame.</li>
      <li><strong>Apr 8, 1994 </strong>- Kurt is found dead in the greenhouse of his Washington home</li>
    </ul>
    <p>You can read more about this interesting indvidual on his <a href="https://en.wikipedia.org/wiki/Kurt_Cobain"
        id="tribute-link" target="_blank"><Strong>Wikipedia
          entry</Strong></a></p>
  </section>
</main>